# MicrosService.NET

./: GeekShopping.sln  README.md  gitignore
GeekShopping.CartAPI/: Program.cs  (+2 more)
GeekShopping.Idenetity.Server/: GeekShopping.Idenetity.Server.csproj  Program.cs  tempkey.jwk
GeekShopping.Idenetity.Server/Configuration/: IdentityConfiguration.cs
GeekShopping.Idenetity.Server/Initializer/: DbInitializer.cs  IDbInitializer.cs
GeekShopping.Idenetity.Server/MainModule/: Extensions.cs
GeekShopping.Idenetity.Server/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
GeekShopping.Idenetity.Server/MainModule/Consent/: ConsentController.cs
GeekShopping.Idenetity.Server/MainModule/Grants/: GrantsController.cs
GeekShopping.Idenetity.Server/Migrations/: 20250405075937_AdicionandoSegurancaPadraoaTabela.Designer.cs  20250405075937_AdicionandoSegurancaPadraoaTabela.cs  20250904045423_AddOrderDatetablesOnDB.Designer.cs  20250904045423_AddOrderDatetablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.Idenetity.Server/Model/: ApplicationUser.cs
GeekShopping.Idenetity.Server/Model/Context/: MySQLContext.cs
GeekShopping.Idenetity.Server/Models/: ErrorViewModel.cs
GeekShopping.Idenetity.Server/Properties/: launchSettings.json
GeekShopping.Idenetity.Server/Services/: ProfileService.cs
GeekShopping.Idenetity.Server/Views/Account/: Login.cshtml  Register.cshtml
GeekShopping.Idenetity.Server/keys/: is-signing-key-A6E0BF16124DDCAC7BAD2E07DDD2ADCC.json  is-signing-key-DBF5C6E6B1B7E56EF23A8A9D6061DB4B.json
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ProductModel.cs  ProductViewModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShopping.Web/Services/IServices/: IProductService.cs
GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+62 files in other folders)
